[gd_scene load_steps=7 format=3 uid="uid://dtfu4jl6avr2l"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qefdt"]
[ext_resource type="Texture2D" uid="uid://b7k0y3gxl6akr" path="res://asset/download.png" id="2_p6lex"]
[ext_resource type="Script" path="res://area_2d.gd" id="3_ckjyh"]
[ext_resource type="Texture2D" uid="uid://c735obdxxumsx" path="res://asset/Glock-pistol.webp" id="3_lqaw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo6t"]
size = Vector2(86.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lid3y"]
size = Vector2(80, 45)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="Area2D" parent="."]
script = ExtResource("1_qefdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(76, 75)
shape = SubResource("RectangleShape2D_ppo6t")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(77, 76)
scale = Vector2(0.335556, 0.335556)
texture = ExtResource("2_p6lex")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]

[node name="Sprite2D3" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(76, 75)
scale = Vector2(0.025625, 0.0205922)
texture = ExtResource("3_lqaw2")
offset = Vector2(-2341.46, -825.557)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_ckjyh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(409, 197)
scale = Vector2(0.0496875, 0.0411843)
texture = ExtResource("3_lqaw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(410, 196)
shape = SubResource("RectangleShape2D_lid3y")

[connection signal="area_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
